/* -----
SVG Icons - svgicons.sparkk.fr
----- */
.svg-icon {
  width: 1em;
  height: 1em;
}
.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #3f7e6e;
}
.svg-icon circle {
  stroke: #3f7e6e;
  stroke-width: 1;
}
body {
	margin: 0;
	padding: 0;
	font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
	font-size: 15px;
	color: #222;
	overflow: hidden;
	background-color: #444;
}
a,a:hover {
	text-decoration: none;
	color: #222;
}
div {
	box-sizing: border-box;
}
.d-header {
	box-shadow: 0 4px 4px rgba(0,0,0,.095);
	z-index: 31;
}
.d-header .home {
	position: absolute;
	top: 0;
	left: 0;
  cursor: default;
}
.d-header .sound {
	display: none;
	cursor: pointer;
	position: absolute;
	top: 0;
	right: 0;
}
.d-header .sound img {
	width: 100%;
}
.d-header .home img {
	height: 100%;
}
.d-scape {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
}
.d-scape div {
	padding: 20px;
	text-align: center;
}
.loading {
	z-index: 99;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 150px 0;
	text-align: center;
	background-color: #fff;
}
/* sound
.d-sound,.d-sound-disable {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 20;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
	font-size: 20px;
}
.d-sound .ba {
    animation: ba 2000ms infinite;
    -webkit-animation: ba 2000ms infinite;
}
.d-sound .bb {
    animation: bb 2000ms infinite;
    -webkit-animation: bb 2000ms infinite;
}
.d-sound .bc {
    animation: bc 2000ms infinite;
    -webkit-animation: bc 2000ms infinite;
}
@-webkit-keyframes ba {
    from { opacity: 0; }
    25% { opacity: 1.0; }
    50% { opacity: 1.0; }
    75% { opacity: 1.0; }
    to { opacity: 0; }
}
@-webkit-keyframes bb {
    from { opacity: 0; }
    25% { opacity: 0; }
    50% { opacity: 1.0; }
    75% { opacity: 1.0; }
    to { opacity: 0; }
}
@-webkit-keyframes bc {
    from { opacity: 0; }
    25% { opacity: 0; }
    50% { opacity: 0; }
    75% { opacity: 1.0; }
    to { opacity: 0; }
}
@keyframes ba {
    from { opacity: 0; }
    25% { opacity: 1.0; }
    50% { opacity: 1.0; }
    75% { opacity: 1.0; }
    to { opacity: 0; }
}
@keyframes bb {
    from { opacity: 0; }
    25% { opacity: 0; }
    50% { opacity: 1.0; }
    75% { opacity: 1.0; }
    to { opacity: 0; }
}
@keyframes bc {
    from { opacity: 0; }
    25% { opacity: 0; }
    50% { opacity: 0; }
    75% { opacity: 1.0; }
    to { opacity: 0; }
}
*/
/* menu */
.d-menu-btn {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 20;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
	color: #3f7e6e;
	font-size: 20px;
}
.d-menu-btn:hover {

}
.d-menu {
	display: none;
	position: absolute;
	top: 40px;
	left: 0;
	width: 150px;
	height: 320px;
	z-index: 99;
	padding: 0;
	margin: 0;
	list-style-type: none;
	overflow-y: auto;
	background-color: #fff;
	border: 1px solid #ddd;
}
.d-menu li {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.d-menu li a {
	display: block;
	padding: 10px 15px;
}
.d-menu li a:hover {
	background-color: #eee;
}
.logo {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 30;
}
.pagenav {
	display: none;
	position: absolute;
	bottom: 0;
	text-align: center;
	z-index: 30;
	left: 50%;
	cursor: pointer;
}
.pagenav-2 {
	display: none;
	position: absolute;
	top: 0;
	text-align: center;
	z-index: 30;
	left: 50%;
	cursor: pointer;
	font-size: 0;
}
.pagenav .t {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	color: #fff;
}
.pagenav img,.pagenav-2 img,.logo img {
	width: 100%;
}

/* page */
.section {
	background-color: #fff;
}
.section .loading {
	z-index: 99;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 150px 0;
	text-align: center;
	background-color: #fff;
}

.section .page {
	z-index: 10;
	position: relative;
	margin: 0 auto;
	visibility: hidden;
}
.section .bg {
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
}
.section .bg img {
	position: absolute;
}
.section .page .content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.pa {
	visibility: hidden;
	position: absolute;
}
.pax {
	display: none;
	position: absolute;
}
.pa img {
	width: 100%;
}
.pax img {
	width: 100%;
}
.pb {
	z-index: 11;
	cursor: pointer;
}





/* container */
.container-page {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: #fff;
	overflow: hidden;
	z-index: 27;
}
.container-vid {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #000;
	overflow: hidden;
	z-index: 28;
}
#d_video {
	position:absolute;top:40px;left:0;bottom:0;width:100%;
}
#vp {
	position:absolute;top:0;left:0;bottom:0;width:100%;
	background-color:#444;
	text-align:center;
}
.video-box {
	position:absolute;
}

.container-page .sec {
	display:none;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow-x: hidden;
	overflow-y: auto;

}
.container-page .sec .page {
	z-index: 20;
	position: relative;
	margin: 0 auto;
	visibility: hidden;
	overflow: hidden;
}
.container-page .sec .bg {
	position: absolute;
	top: 0;
	left: 0;
}
.container-page .sec .bg img {
	width: 100%;
}
.container-page .sec .page .content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.close {
	visibility: visible;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	z-index: 50;
}
.close img {
	width: 100%;
}


/* question-box */
.question-box {
	z-index: 30;
  position: relative;
}
.question-box .correct {
	position: absolute;
	top: -10px;
}
.question-box .correct img {
	width: 100%;
}
.question-box .qitem,
.question-box .qitem_selected {

}
.question-box .qitem {

}
.question-box .qitem_selected {

}
.question-box .hint {
	position: absolute;
	display: none;
}
.question-box .hint img {
	width: 100%;
}
.question-box .hint2 {
	position: absolute;
	display: none;
}
.question-box .hint2 img {
	width: 100%;
}
.submit_btn {
	position: absolute;
	display: none;
}
.submit_btn img {
	width: 100%;
}


.alert-box {
	z-index: 999;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 360px;
  height: 120px;
  margin-top: -60px;
  margin-left: -180px;
  padding: 15px;
  background-color: #fff;
  border: 2px solid #ccc;
  color: #222;
  font-size: 18px;
  text-align: center;
  -moz-box-shadow: 2px 2px 15px #000;
  -webkit-box-shadow: 2px 2px 15px #000;
  box-shadow: 2px 2px 15px #000;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#000000')";
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#000000');
}
.alert-box button {
  padding: 0 30px 0 30px;
  border: none;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 15px;
  color: #222;
  background-color: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
}

