<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="renderer" content="webkit">
		<link href="../common/css/jquery.pagepiling.css?v=20151029" rel="stylesheet" type="text/css"/>
    <link href="../common/css/animate.css?v=20151029" rel="stylesheet" type="text/css">
	<link href="../common/css/style.css?v=20151029" rel="stylesheet" type="text/css"/>
	<style type="text/css">
		.question-box .correct {
			top: -20px;
		}
	</style>
</head>
<body>
	<div class="d-menu-btn" onclick="showMenu(1)" id="d_menu_btn" data-km-isblock data-km-htm="../common/s/menu_btn.htm"></div>
	<ul id="d_menu" class="d-menu"></ul>
	<div id="pagepiling">
		<div class="logo"></div>
		<div class="pagenav-2"></div>
		<div class="pagenav"><div class="t"></div></div>
	</div>
	<div id="d_header" class="d-header">
		<div class="home"><img src="../common/img/transparent.png"></div>
		<div class="sound"><img src="../common/img/transparent.png"></div>
	</div>
	<div class="container-page">
		<div class="close" onclick="closePage()"></div>
	</div>
	<div class="container-vid">
		<div id="d_video"></div>
		<div class="close" onclick="closeVid()"></div>
	</div>
	<div class="loading"><img src="../common/img/loading.gif"></div>
	<div class="d-scape"><div>请在竖屏状态下学习本内容</div></div>

	<script src="../common/js/jquery.min.js?v=20151029"></script>
	<script src="../common/js/jquery.pagepiling.js?v=20151029"></script>
	<script src="../common/js/soundmanagerv297a/script/soundmanager2-nodebug-jsmin.js?v=20151029"></script>
	<script src="../common/js/soundadapter.js?v=20151029"></script>
	<script src="../common/js/APIWrapper.js?v=20151029"></script>
	<script src="../common/js/SCOFunctions.js?v=20151029"></script>
	<script src="../common/js/km.js?v=20151029"></script>
	<script src="../common/js/proto.js?v=20151029"></script>
	<script src="pages.js?v=20151029"></script>
	<!--[if IE 8]>
	<script>var PF_ie8=true;</script>
	<![endif]-->
	<!--[if IE 9]>
	<script>var PF_ie9=true;</script>
	<![endif]-->
	<script>$(document).ready(function(){$proto.init();});</script>
</body>
</html>
