<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <meta name="renderer" content="webkit">
  <link href="../common/js/video-js4.12.7/video-js.min.css?v=20151029" rel="stylesheet" type="text/css">
	<link href="../common/css/style.css?v=20151029" rel="stylesheet" type="text/css"/>
	<script src="../common/js/jquery.min.js?v=20151029"></script>
	<script src="../common/js/video-js4.12.7/video.js?v=20151029"></script>
	<script>videojs.options.flash.swf="../common/js/video-js4.12.7/video-js.swf";</script>
	<script src="../common/js/km.js?v=20151029"></script>
	<script src="../common/js/videoadapter.js?v=20151029"></script>
</head>
<body>
<div id="vp">
	<div class="video-box"></div>
</div>
<script>
var vid=sub_getPa('vid',location.href);
var w=$(document.body).width();
var h=$(window).height();
if(w/h>4/3){
	var vh=h;
	var vw=vh*4/3;
}else{
	var vw=w;
	vh=vw*3/4;
}
$('.video-box').css({
	'width':vw+'px',
	'height':vh+'px',
	'top':'50%',
	'left':'50%',
	'margin-left':(0-vw/2)+'px',
	'margin-top':(0-vh/2)+'px'
});
videoAdapter.init('vp','vp_1',{
	width:vw,
	height:vh,
	controls:false,
	autoplay:true,
	preload:"auto",
	poster:"../common/img/transparent.png",
	loop:false
},function (){

});
//videoAdapter.doend=function (){};
//videoAdapter.addSioEvent('ended');
videoAdapter.msrc(vid);
</script>
</body>
</html>
